body {
  margin: 0px;
  padding: 0px;
  font-family: 'Poppins';
}

h1,
h2,
h3,
p {
  margin: 0px;
  padding: 0px;
}

ul,
li {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.pnTrilhasLogadoWallpaper {
  height: 350px;
  background: url('../../assets/wallpaper.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
}

.pnTrilhasLogadoWallpaper h1 {
  color: #fff;
  font-size: 3rem;
  align-self: center;
  justify-self: center;
  margin-top: -130px;
}

.pnTrilhasLogadoPesquisa {
  margin: 0 auto;
  background-color: #fff;
  max-width: 1080px;
  height: 325px;
  border-radius: 60px;
  justify-items: center;
  align-content: center;
  top: 50px;
  z-index: 200;
  position: relative;
  margin-top: -200px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  text-decoration: none;
}
.pnTrilhasLogadoPesquisa ul {
  display: flex;
  gap: 60px;
  margin-bottom: 50px;
}
.pnTrilhasLogadoPesquisa {
  list-style: none;
  text-decoration: none;
}

#pnTeste {
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: 600;
  color: #000;
}

#pnTeste p {
  border-bottom: 2px solid transparent;
}

#pnTeste p:hover {
  border-bottom: 2px solid #f27405;
}

.pnTrilhasLogadoAreaPesquisa button {
  border: none;
  border-radius: 60px;
  outline: none;
  width: 205px;
  height: 60px;
  background-color: #f27405;
  text-decoration: none;
  font-size: 28px;
  color: #fff;
  position: absolute;
  right: 75px;
  cursor: pointer;
}

.pnTrilhasLogadoAreaPesquisa input {
  padding: 0px 230px 0px 20px;
  border: none;
  border-radius: 60px;
  outline: none;
  width: 680px;
  height: 60px;
  background-color: #d6d6d6;
  font-size: 24px;
}

.pnTrilhasLogadoLocal {
  color: #000;
}

.pnTrilhasLogadoFiltro {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 100px auto 50px auto;
}

.pnTrilhasLogadoFiltro h3 {
  font-size: 1.5rem;
}

.pnTrilhasLogadoConteudo {
  margin: 0 auto;
  max-width: 1200px;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 100px;
}
